<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- <link rel="stylesheet" href="assets/css/index.css"> -->
		<link rel="stylesheet" href="icons/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<style>
			body {
				color: #fff;
				font-family:Monospace;
				font-size:13px;
				margin: 0px;
				/*text-align:center;*/
				/*overflow: hidden;*/
			}
			#overlay{
				z-index: 1;
				background: rgba(0,0,0,0.25);
				color: white;
				text-align: center;
				width: 100vw;
				height: 100vh;
				position: absolute;
				display: none;
			}
			#overlay p{
				position: absolute;
				top: 50%;
				left: 50%;
				font-size: 50px;
				line-height: 50px;
				margin: 0 auto;
				-webkit-transform: translate(-50%, -50%);
				   -moz-transform: translate(-50%, -50%);
				    -ms-transform: translate(-50%, -50%);
				     -o-transform: translate(-50%, -50%);
				        transform: translate(-50%, -50%);
			}
		</style>
	</head>
	<body>
		<div id="overlay">
			<p>ROTATE YOUR DEVICE</p>
		</div>
		<div id="BB-container"></div>
		<script src="scripts/js/three.min.js"></script>
		<script src="scripts/js/SoundEffect.js"></script>
		<script src="scripts/js/CustomShaders2.js"></script>
		<script src="scripts/js/soundjs-0.6.2.min.js"></script>
		<!-- // <script src='scripts/js/threex.js'></script> -->
		<script src='scripts/js/threex.renderstats.js'></script>
		<script src="scripts/js/blackbox.js"></script>
		<script>
			var blackboxEl = document.getElementById('BB-container')

			mask1 = new Image();
			mask1.src = "../../assets/textures/1/mask1.png";
			mask2 = new Image();
			mask2.src = "../../assets/textures/1/mask2.png";
			mask3 = new Image();
			mask3.src = "../../assets/textures/1/revert.png";
			imgEl = new Image();
			imgEl.src = "../../assets/textures/1/texture.jpg";

			imgEl.onload = function(){
				var canvas = document.createElement('canvas')
				canvas.width = imgEl.width;
				canvas.height = imgEl.height;
				var ctx = canvas.getContext('2d')
				ctx.drawImage(imgEl, 0, 0);
				base64 = canvas.toDataURL();
				ctx.clearRect(0,0,canvas.width, canvas.height);
				ctx.drawImage(mask1, 0, 0);
				mask1_base64 = canvas.toDataURL();
				ctx.clearRect(0,0,canvas.width, canvas.height);
				ctx.drawImage(mask2, 0, 0);
				mask2_base64 = canvas.toDataURL();
				ctx.clearRect(0,0,canvas.width, canvas.height);
				ctx.drawImage(mask3, 0, 0);
				mask3_base64 = canvas.toDataURL();
				ctx.clearRect(0,0,canvas.width, canvas.height);
                var sources = {
                    input: base64,
                    orig: base64,
                    masks: [mask1_base64, mask2_base64, mask3_base64]
                }
                var size = {
                    w: imgEl.width,
                    h: imgEl.height
                }
                var cbs = {
                    save: onCompleteBlackbox,
                    info: null
                }

                blackbox(blackboxEl, sources, size, cbs)
			}

			function onCompleteBlackbox (err, inputImage, base64) {
			    if (err) { console.error(err); return }
			    var image = new Image();
			    image.src = inputImage;
			    image.onload = function(){
				    document.body.appendChild(image);
			    }
			}
		</script>
	</body>
</html>